# custom-google-home-retrofit-tools

./: .gitignore  AutomationService.cs  CommandResult.cs  WebHookOnOffWithState.cs
.github/workflows/: custom-google-home-retrofit-tools-arm.yaml  custom-google-home-retrofit-tools-arm64.yaml  custom-google-home-retrofit-tools.yaml
src/Beatrice.Core/: Beatrice.Core.csproj
src/Beatrice.Core/Device/: IDeviceSupportWithState.cs
src/Beatrice.Core/Device/Features/: ProcessExecuteOnOffWithState.cs
src/Beatrice.Core/Response/: QueryActionResponse.cs  QueryActionResponse_Charlies-MacBook-Pro-8.local_Apr-05-135916-2026_Conflict.cs
src/Beatrice.Core/Service/: AutomationService.cs
src/Beatrice.Device.Features/: Beatrice.Device.Features.csproj  WebHookOnOff.cs
src/Beatrice.Web/: Beatrice.Web.csproj  Beatrice.Web.deps.json  Beatrice.Web.runtimeconfig.json  Startup.cs  appsettings.Development.json
src/Beatrice.Web/Controllers/: .AccountController.cs.swp
src/Beatrice.Web/Properties/: launchSettings.json
